{
  "name": "onedionys-localization-manager",
  "version": "5.0.0",
  "description": "One Dionys (Localization Manager) - Manager to manage various local resources in multilingual applications.",
  "main": "src/localizationManager.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-localization-manager.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "localization-manager"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-localization-manager/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-localization-manager#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
